#####################################################
# You can obtain it from https://openweathermap.org #
#####################################################
###
API_KEY=adfeb7afdf731fd87c2598b73e2221ee
###