API_KEY=<YOUR_API_KEY_HERE_UNQUOTTED>

#####################################################
# you can obtain it from https://openweathermap.org #
#####################################################
