API_KEY=0091f7b9679beb8d58a0623071c81094

#####################################################
# you can obtain it from https://openweathermap.org #
#####################################################
